Repository: drofji/django-snapadmin
Catalog: demo/locale/*/LC_MESSAGES/django.po
Languages: it, nl, pl

source: Name
it: Nome
nl: Naam
pl: Nazwa

source: Active
it: Attivo
nl: Actief
pl: Aktywny

source: Category
it: Categoria
nl: Categorie
pl: Kategoria

source: Categories
it: Categorie
nl: Categorieën
pl: Kategorie

source: Tag Name
it: Nome del tag
nl: Tagnaam
pl: Nazwa tagu

source: Tags
it: Tag
pl: Tagi

source: Price
it: Prezzo
nl: Prijs
pl: Cena

source: Available
it: Disponibile
nl: Beschikbaar
pl: Dostępny

source: In Stock
it: Disponibile in magazzino
nl: Op voorraad
pl: W magazynie

source: Description
it: Descrizione
nl: Beschrijving
pl: Opis

source: General
it: Generale
nl: Algemeen
pl: Ogólne

source: Advanced
it: Avanzate
nl: Geavanceerd
pl: Zaawansowane

source: Product
it: Prodotto
pl: Produkt

source: Products
it: Prodotti
nl: Producten
pl: Produkty

source: First Name
it: Nome
nl: Voornaam
pl: Imię

source: Last Name
it: Cognome
nl: Achternaam
pl: Nazwisko

source: Origin
it: Origine
nl: Herkomst
pl: Pochodzenie

source: Is Active
it: È attivo
nl: Is actief
pl: Jest aktywny

source: Status
it: Stato

source: Customer
it: Cliente
nl: Klant
pl: Klient

source: Customers
it: Clienti
nl: Klanten
pl: Klienci

source: Newsletter Opt-in
it: Iscrizione alla newsletter
nl: Nieuwsbriefinschrijving
pl: Zgoda na newsletter

source: Bio
it: Biografia
nl: Biografie
pl: Biografia

source: Customer Profile
it: Profilo cliente
nl: Klantprofiel
pl: Profil klienta

source: Customer Profiles
it: Profili cliente
nl: Klantprofielen
pl: Profile klientów

source: Total
it: Totale
nl: Totaal
pl: Suma

source: Created At
it: Creato il
nl: Aangemaakt op
pl: Utworzono

source: Order
it: Ordine
nl: Bestelling
pl: Zamówienie

source: Orders
it: Ordini
nl: Bestellingen
pl: Zamówienia

source: Results Count
it: Numero di risultati
nl: Aantal resultaten
pl: Liczba wyników

source: Timestamp
it: Marca temporale
nl: Tijdstempel
pl: Znacznik czasu

source: Search Log
it: Registro di ricerca
nl: Zoeklogboek
pl: Dziennik wyszukiwania

source: Search Logs
it: Registri di ricerca
nl: Zoeklogboeken
pl: Dzienniki wyszukiwania

source: Action
it: Azione
nl: Actie
pl: Akcja

source: User Email
it: E-mail utente
nl: E-mail van gebruiker
pl: E-mail użytkownika

source: Audit Log
it: Registro di audit
nl: Auditlogboek
pl: Dziennik audytu

source: Audit Logs
it: Registri di audit
nl: Auditlogboeken
pl: Dzienniki audytu

source: Currency
it: Valuta
nl: Valuta
pl: Waluta

source: Rate
it: Tasso
nl: Koers
pl: Kurs

source: Last Synced
it: Ultima sincronizzazione
nl: Laatst gesynchroniseerd
pl: Ostatnia synchronizacja

source: Last Seen In Feed
it: Ultima presenza nel feed
nl: Laatst gezien in de feed
pl: Ostatnio widziany w kanale

source: Exchange Rate
it: Tasso di cambio
nl: Wisselkoers
pl: Kurs wymiany

source: Exchange Rates
it: Tassi di cambio
nl: Wisselkoersen
pl: Kursy wymiany

source: Quantity
it: Quantità
nl: Aantal
pl: Ilość

source: Price at purchase
it: Prezzo al momento dell'acquisto
nl: Prijs bij aankoop
pl: Cena w chwili zakupu

source: Line Total
it: Totale riga
nl: Regeltotaal
pl: Suma pozycji

source: Order Item
it: Riga d'ordine
nl: Bestelregel
pl: Pozycja zamówienia

source: Order Items
it: Righe d'ordine
nl: Bestelregels
pl: Pozycje zamówienia

source: Char Field
it: Campo di testo
nl: Tekstveld
pl: Pole znakowe

source: Text Content
it: Contenuto testuale
nl: Tekstinhoud
pl: Treść tekstowa

source: Text Field
it: Campo di testo lungo
nl: Tekstgebied
pl: Pole tekstowe

source: WYSIWYG Field
it: Campo WYSIWYG
nl: WYSIWYG-veld
pl: Pole WYSIWYG

source: Integer Field
it: Campo intero
nl: Geheel-getalveld
pl: Pole całkowite

source: Numbers
it: Numeri
nl: Getallen
pl: Liczby

source: Positive Int
it: Intero positivo
nl: Positief geheel getal
pl: Dodatnia liczba całkowita

source: Float Field
it: Campo a virgola mobile
nl: Floatveld
pl: Pole zmiennoprzecinkowe

source: Decimal Field
it: Campo decimale
nl: Decimaalveld
pl: Pole dziesiętne

source: Big Int
it: Intero grande
nl: Groot geheel getal
pl: Duża liczba całkowita

source: Date Field
it: Campo data
nl: Datumveld
pl: Pole daty

source: Dates & Times
it: Date e orari
nl: Datums & tijden
pl: Daty i godziny

source: DateTime Field
it: Campo data e ora
nl: Datum-tijdveld
pl: Pole daty i godziny

source: Time Field
it: Campo ora
nl: Tijdveld
pl: Pole godziny

source: Duration Field
it: Campo durata
nl: Duurveld
pl: Pole czasu trwania

source: Email Field
it: Campo e-mail
nl: E-mailveld
pl: Pole e-mail

source: Specialized
it: Specializzati
nl: Gespecialiseerd
pl: Specjalistyczne

source: Slug Field
it: Campo slug
nl: Slugveld
pl: Pole slug

source: URL Field
it: Campo URL
nl: URL-veld
pl: Pole URL

source: UUID Field
it: Campo UUID
nl: UUID-veld
pl: Pole UUID

source: IP Address
it: Indirizzo IP
nl: IP-adres
pl: Adres IP

source: Image Field
it: Campo immagine
nl: Afbeeldingsveld
pl: Pole obrazu

source: Assets
it: File
nl: Bestanden
pl: Pliki

source: File Field
it: Campo file
nl: Bestandsveld
pl: Pole pliku

source: Boolean Field
it: Campo booleano
nl: Booleaans veld
pl: Pole logiczne

source: JSON Field
it: Campo JSON
nl: JSON-veld
pl: Pole JSON

source: Rich Text
it: Testo formattato
nl: Opgemaakte tekst
pl: Tekst sformatowany

source: Extended
it: Estesi
nl: Uitgebreid
pl: Rozszerzone

source: Phone Number
it: Numero di telefono
nl: Telefoonnummer
pl: Numer telefonu

source: Color
it: Colore
nl: Kleur
pl: Kolor

source: Small Integer
it: Intero piccolo
nl: Klein geheel getal
pl: Mała liczba całkowita

source: Pos. Small Integer
it: Intero piccolo pos.
nl: Pos. klein geheel getal
pl: Dodatnia mała liczba całkowita

source: Pos. Big Integer
it: Intero grande pos.
nl: Pos. groot geheel getal
pl: Dodatnia duża liczba całkowita

source: Computed Summary
it: Riepilogo calcolato
nl: Berekende samenvatting
pl: Wyliczone podsumowanie

source: Showcase
it: Vetrina
nl: Etalage
pl: Witryna

source: SnapAdmin Custom Dashboard
it: Dashboard SnapAdmin personalizzato
nl: Aangepast SnapAdmin-dashboard
pl: Niestandardowy pulpit SnapAdmin

source: Total orders
it: Ordini totali
nl: Totaal aantal bestellingen
pl: Łączna liczba zamówień

source: Active customers
it: Clienti attivi
nl: Actieve klanten
pl: Aktywni klienci

source: Revenue
it: Ricavi
nl: Omzet
pl: Przychód

source: Recent activity
it: Attività recente
nl: Recente activiteit
pl: Ostatnia aktywność

source: No activity yet — run “python manage.py seed_demo” to populate the demo data.
it: Nessuna attività — esegui «python manage.py seed_demo» per popolare i dati dimostrativi.
nl: Nog geen activiteit — voer “python manage.py seed_demo” uit om de demogegevens te vullen.
pl: Brak aktywności — uruchom „python manage.py seed_demo”, aby wypełnić dane demonstracyjne.

source: System monitor
it: Monitor di sistema
nl: Systeemmonitor
pl: Monitor systemu

source: Disk usage
it: Utilizzo del disco
nl: Schijfgebruik
pl: Wykorzystanie dysku

source: Products in stock (%(product_available)s of %(product_total)s)
it: Prodotti disponibili (%(product_available)s su %(product_total)s)
nl: Producten op voorraad (%(product_available)s van %(product_total)s)
pl: Produkty w magazynie (%(product_available)s z %(product_total)s)

source: Sign in to explore the demo
it: Accedi per esplorare la demo
nl: Meld u aan om de demo te verkennen
pl: Zaloguj się, aby poznać demo

source: Username
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika

source: Sign in
it: Accedi
nl: Aanmelden
pl: Zaloguj się

source: This is a demo environment for django-snapadmin.
it: Questo è un ambiente dimostrativo di django-snapadmin.
nl: Dit is een demo-omgeving voor django-snapadmin.
pl: To jest środowisko demonstracyjne django-snapadmin.

source: Signed in as
it: Accesso come
nl: Aangemeld als
pl: Zalogowano jako

source: Log out
it: Esci
nl: Afmelden
pl: Wyloguj się

source: Overview
it: Panoramica
nl: Overzicht
pl: Przegląd

source: Stats
it: Statistiche
nl: Statistieken
pl: Statystyki

source: API &amp; Services
it: API e servizi
nl: API &amp; diensten
pl: API i usługi

source: Admin
it: Amministrazione
nl: Beheer
pl: Administracja

source: Demo models
it: Modelli dimostrativi
nl: Demomodellen
pl: Modele demonstracyjne

source: Services enabled
it: Servizi attivi
nl: Ingeschakelde diensten
pl: Włączone usługi

source: Staff access
it: Accesso staff
nl: Stafftoegang
pl: Dostęp personelu

source: Welcome. Use the tabs above to see demo record counts, which optional SnapAdmin surfaces are enabled, and — for staff — links into the admin and the full system dashboard.
it: Benvenuto. Usa le schede qui sopra per vedere il numero di record dimostrativi, quali superfici opzionali di SnapAdmin sono attive e — per lo staff — i collegamenti all'amministrazione e al dashboard di sistema completo.
nl: Welkom. Gebruik de tabbladen hierboven om het aantal demorecords te zien, welke optionele SnapAdmin-onderdelen zijn ingeschakeld en — voor staf — links naar het beheer en het volledige systeemdashboard.
pl: Witamy. Skorzystaj z zakładek powyżej, aby zobaczyć liczbę rekordów demonstracyjnych, które opcjonalne powierzchnie SnapAdmin są włączone oraz — dla personelu — odnośniki do panelu administracyjnego i pełnego pulpitu systemowego.

source: Record counts
it: Conteggio record
nl: Aantal records
pl: Liczba rekordów

source: No demo models found.
it: Nessun modello dimostrativo trovato.
nl: Geen demomodellen gevonden.
pl: Nie znaleziono modeli demonstracyjnych.

source: Optional surfaces
it: Superfici opzionali
nl: Optionele onderdelen
pl: Opcjonalne powierzchnie

source: ON
it: ATTIVO
nl: AAN
pl: WŁ

source: OFF
it: INATTIVO
nl: UIT
pl: WYŁ

source: Admin & tools
it: Amministrazione e strumenti
nl: Beheer & hulpmiddelen
pl: Administracja i narzędzia

source: Open Admin
it: Apri l'amministrazione
nl: Beheer openen
pl: Otwórz administrację

source: System dashboard
it: Dashboard di sistema
nl: Systeemdashboard
pl: Pulpit systemowy

source: API docs (Swagger)
it: Documentazione API (Swagger)
nl: API-documentatie (Swagger)
pl: Dokumentacja API (Swagger)

source: Your account does not have staff access, so the Django admin and the system dashboard aren't available. Ask an administrator to grant staff status.
it: Il tuo account non ha l'accesso staff, quindi l'amministrazione Django e il dashboard di sistema non sono disponibili. Chiedi a un amministratore di concederti lo stato di staff.
nl: Uw account heeft geen staftoegang, dus het Django-beheer en het systeemdashboard zijn niet beschikbaar. Vraag een beheerder om u de stafstatus te geven.
pl: Twoje konto nie ma dostępu personelu, więc panel administracyjny Django i pulpit systemowy są niedostępne. Poproś administratora o nadanie statusu personelu.

source: enabled
it: attivi
nl: ingeschakeld
pl: włączonych

source: Order #%(pk)s — %(customer)s
it: Ordine n. %(pk)s — %(customer)s
nl: Bestelling #%(pk)s — %(customer)s
pl: Zamówienie nr %(pk)s — %(customer)s

source: Customer %(name)s registered
it: Cliente %(name)s registrato
nl: Klant %(name)s geregistreerd
pl: Klient %(name)s zarejestrowany

source: User API
it: API utenti
nl: Gebruikers-API
pl: API użytkowników

source: Audit log
it: Registro di audit
nl: Auditlogboek
pl: Dziennik audytu

source: Sync all Product records from DB to Elasticsearch (DUAL mode demo)
it: Sincronizza tutti i record Product dal DB a Elasticsearch (demo modalità DUAL)
nl: Alle Product-records van de DB naar Elasticsearch synchroniseren (DUAL-modus demo)
pl: Synchronizuj wszystkie rekordy Product z bazy do Elasticsearch (demo trybu DUAL)

source: GDPR — data_retention_days on each model, the audit log and (if set) SNAPADMIN_EXPORT_RETENTION_DAYS job cleanup
it: GDPR — data_retention_days per ogni modello, il registro di controllo e (se impostato) la pulizia dei job tramite SNAPADMIN_EXPORT_RETENTION_DAYS
nl: AVG — data_retention_days per model, het auditlogboek en (indien ingesteld) het opschonen van taken via SNAPADMIN_EXPORT_RETENTION_DAYS
pl: RODO — data_retention_days dla każdego modelu, dziennik audytu i (jeśli ustawione) czyszczenie zadań przez SNAPADMIN_EXPORT_RETENTION_DAYS

source: Compute and log daily business stats (products, customers, orders, revenue)
it: Calcola e registra le statistiche giornaliere (prodotti, clienti, ordini, ricavi)
nl: Dagelijkse bedrijfsstatistieken berekenen en loggen (producten, klanten, bestellingen, omzet)
pl: Obliczanie i zapisywanie dziennych statystyk biznesowych (produkty, klienci, zamówienia, przychód)

source: Remove expired API tokens
it: Rimuovi i token API scaduti
nl: Verlopen API-tokens verwijderen
pl: Usuwanie wygasłych tokenów API

source: Email the grouped 24h error digest and purge expired ErrorEvents
it: Invia via e-mail il riepilogo raggruppato degli errori delle 24 ore ed elimina gli ErrorEvent scaduti
nl: De gegroepeerde 24-uurs foutsamenvatting e-mailen en verlopen ErrorEvents opruimen
pl: Wysyłanie zbiorczego podsumowania błędów z 24 h i usuwanie przeterminowanych ErrorEvents

source: Probe subsystem health (DB/ES) and email an alert when one is down
it: Controlla lo stato dei sottosistemi (DB/ES) e invia un avviso via e-mail in caso di guasto
nl: De status van subsystemen (DB/ES) controleren en een waarschuwing mailen bij uitval
pl: Sprawdzanie stanu podsystemów (baza/ES) i wysyłanie alertu e-mail przy awarii

source: 3-2-1 DB backups to local / network / remote FTP when due
it: Backup 3-2-1 del DB su locale / rete / FTP remoto quando previsto
nl: 3-2-1-databaseback-ups naar lokaal / netwerk / externe FTP wanneer nodig
pl: Kopie zapasowe bazy 3-2-1 lokalnie / w sieci / na zdalny FTP, gdy nadejdzie termin

source: Settings
it: Impostazioni
nl: Instellingen
pl: Ustawienia

source: My site
it: Il mio sito
nl: Mijn site
pl: Moja witryna

source: Navigation
it: Navigazione
nl: Navigatie
pl: Nawigacja

source: Users
it: Utenti
nl: Gebruikers
pl: Użytkownicy

source: Business Logic
it: Logica di business
nl: Bedrijfslogica
pl: Logika biznesowa

source: System & Logs
it: Sistema e registri
nl: Systeem & logboeken
pl: System i dzienniki

source: Error Events
it: Eventi di errore
nl: Foutgebeurtenissen
pl: Zdarzenia błędów

source: Security
it: Sicurezza
nl: Beveiliging
pl: Bezpieczeństwo

source: API Tokens
it: Token API
pl: Tokeny API

source: Basic Info
it: Informazioni di base
nl: Basisinformatie
pl: Podstawowe informacje

source: Advanced Settings
it: Impostazioni avanzate
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane

source: Language
it: Lingua
nl: Taal

source: Managed Models
it: Modelli gestiti
nl: Beheerde modellen

source: File extension '%(ext)s' is not allowed. Allowed: %(allowed)s
it: L'estensione del file '%(ext)s' non è consentita. Consentite: %(allowed)s
nl: Bestandsextensie '%(ext)s' is niet toegestaan. Toegestaan: %(allowed)s

source: Query
nl: Zoekopdracht
pl: Zapytanie

source: Base
nl: Basis
pl: Baza

source: Password
nl: Wachtwoord
pl: Hasło

source: Dashboard
pl: Pulpit
